<template name="book">
<div class="modal fade" id="book" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Prochaine session le 25 octobre 2014 à Montpellier</h4>
      </div>
      <div class="modal-body">
        <p>
          <strong>La formation + les ateliers + le livre + l'accompagnement = 1000 euros HT.</strong>
        </p>
        <p>
          <strong>Early birds = 750 euros HT.</strong>
        </p>
        <p>
          Pour réserver votre place, un acompte de 300 euros HT vous est demandé.
        </p>
        <ul>
          <li>Paiement par cb : réservation immédiate</li>
          <li>Paiement par virement : réservation effective à réception du virement</li>
          <li>Paiement par chèque : réservation effective à réception du chèque</li>
        </ul>
        <p>Toutes les informations de paiement sont indiquées à la fin de votre commande.</p>
        <p>Pour des infos complémentaires, téléphone > 06 11 78 25 63</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>
</template>
