<template name="navigation">
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Trampolean</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#subscribe">Réservez</a></li>
        <li><a href="#program">Programme</a></li>
        <li><a href="#running">Running lean</a></li>
        <li><a href="#personas">Personas</a></li>
        <li><a href="#contact">Nous</a></li>
      </ul>
    </div>
  </nav>
</template>